{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2018", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {},
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types", "./types"]
  },
  "exclude": [
    "node_modules",
    "tmp",
    "dist",
    "build",
    "out",
    "coverage",
    "lib",
    "docs",
    "jest.config.ts"
  ]
}
